NEXT_PUBLIC_API_URL=http://localhost:3333/
NEXT_PUBLIC_URL_IMAGE=http://localhost:3000/api
URL_IMAGE=http://localhost:3000
RESEND_API_KEY=re_5mTjJMV5_E3WtM6xKKnSd5FxjtsardyFC
RESEND_API_EMAIL=onboarding@resend.dev